@color: #333;
@dim-color: lighten(@color, 50%);
@line-color: lighten(@color, 70%);
@margin: 50px;
@sub-margin: @margin * 0.6;
@width: 640px;
@form-width: @width * 0.6;
@image-width: 1080px;
@mid-screen: 1080px;
@small-screen: 768px;

// basic layout

body {
  font-family: serif;
  font-size: 16px;
  line-height: 160%;
  color: @color; 
}

@media (max-width: @small-screen) {
  body {
    font-size: 14px;
  }
}

hr {
  margin: @margin * 0.2 0px;
}

.ac-link { // achromatic color link
  a {
    color: @color;
  }
}

.section {
  max-width: @width; // for mobile. width 를 쓰면 작은 화면에서 화면 밖으로 나간다.
  margin-top: 0px;
  margin-left: auto; // auto 는 IE9 이상부터
  margin-right: auto;
  margin-bottom: @margin;
  padding: 0px 8px;
  text-align: center;
}

.sub-section {
  margin-bottom: @sub-margin;
}

.site-title {
  .ac-link;
  a:hover {
    text-decoration: none;
  }
  margin-top: 0px;
  padding: @margin * 0.2 0px;
  border-bottom-color: @line-color;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  font-size: 150%;
}

.page-footer {
  .ac-link;
  margin-top: @margin * 1.5;
  margin-bottom: @margin * 1.5;
  padding: @margin * 0.2 0px;
  border-top-color: @line-color;
  border-top-style: solid;
  border-top-width: 1px;
  .about-list {
    margin-bottom: @margin * 0.3;
    ul {
      margin: 0px;
      li {
        padding: 0 5px;
      }
    }
  }
  .site-title-bottom {
    a:hover {
      text-decoration: none;
    }
    font-size: 150%;
  }
}

.page-title {
  .ac-link;
  a:hover {
    text-decoration: none;
  }
  margin-top: @margin;
  h1 {
    font-size: 300%;
  }
}

// error

pre.error-report {
  margin: 0px;

  padding: 0px;
  padding-top: 5px;

  border: 0;
  border-top: 1px solid #eeeeee;

  text-align: left;
  font-family: monospace;
  font-size: 80%;
  background-color: white;
  white-space: nowrap;
}

.modal-body {
  p {
    white-space: nowrap;
    overflow: scroll;
  }
}

// form

form.main {
  max-width: @form-width;
  margin: 0 auto;

  input[type=file] {
    width: 100%;
  }
  textarea {
    //font-family: monospace;
  }
}

@media (max-width: 480px) {
  form {
    width: 100%;
  }
}

pre.sample {
  max-width: @form-width;
  margin: 0 auto;
  text-align: left;
}

// home

.top-links {
  a {
    padding-left:10px;
    padding-right:10px;
  }
}

.news {
  margin-top: @margin 0.4;
}

// image list

.pager-prev {
  line-height: 1;
}

.pager-next {
  .pager-prev;
}

.image-list {
  max-width: @image-width;
  .ac-link;
  padding-left: 0px;
  padding-right: 0px;
  .box {
    margin-top: @margin * 2;
    margin-bottom: @margin * 2.5; // 사진 비율이 다양해서 rapixel 보다 많이 띄워야 혼잡하지 않다.
    .image {
      img {
        max-width: 100%; // for mobile
        max-height: 100%; // for mobile
      }
      margin-bottom: @margin * 0.4;
    }
    .comment {
      margin-bottom: @margin * 0.2;
    }
  }
}

@media (max-width: @mid-screen) {
  .image-list {
    .box {
      margin-top: @margin * 1.5;
      margin-bottom: @margin * 2.0;
      .image {
        margin-bottom: @margin * 0.3;
      }
      .comment {
        margin-bottom: @margin * 0.1;
      }
    }
  }
}

@media (max-width: @small-screen) {
  .image-list {
    .box {
      margin-top: @margin * 1;
      margin-bottom: @margin * 1.3;
      .image {
        margin-bottom: @margin * 0.2;
      }
      .comment {
        margin-bottom: @margin * 0;
      }
    }
  }
}

// image view

:-webkit-full-screen {
  background: black;
  width: 100%;
  height: 100%;
}

:-moz-full-screen {
  background: black;
  width: 100%;
  height: 100%;
}

:-ms-fullscreen {
  background: black;
  width: 100%;
  height: 100%;
}

:fullscreen {
  background: black;
  width: 100%;
  height: 100%;
}

.image-view {
  .image {
    max-width: 100%;
    padding: 0px;
    margin-bottom: @sub-margin;
    text-align: center;
    img {
      max-width: 100%; // for mobile
      cursor:pointer;
    }
  }
  .info {
    .ac-link;
    .comment {
      margin-bottom: @margin * 0.8;
    }
    .cdate {
      margin-bottom: @margin * 0.4;
      font-size: 80%;
    }
    .uname {
      margin-bottom: @margin * 1;
      font-size: 140%;
    }
    .fname {
      margin-bottom: @margin * 0.1;
      //font-size: 80%;
      color: white;  
    }
    .commands {
    }
  }
}

// table

.basic-table {
  table {
    margin: 0 auto;
  
    td {
      padding: 0px 20px;
    }
  }
}
