테이블

    CountPerDays

    Users
    UserFavs -- 보존

    UserCandidMails -- 삭제
    UserFreePosters -- 삭제
    UserInvites -- 삭제
    UserRoles -- 삭제
    UsersDeleted -- 삭제

    Photos
    PhotoCrits -- 보존

    PhotoCategories -- 삭제
    CategoriesPhotos -- 삭제

    Boxes
    BoxFavs
    BoxFolderComments -- drop
    BoxFolders
    BoxFoldersPhotos -- BoxPhotos 에 머지
    BoxFrontFolders -- drop
    BoxPhotoComments
    BoxPhotos

    BBSArticles
    BBSFolders
    BBSThreads
    BBSThreadsPhotos
    BBSUsersThreads

    Seqs -- 삭제

    StgOrders -- 삭제
    StgTickets -- 삭제

    CardLogs -- 삭제
    CardPhotos -- 삭제

    GBArticles -- 삭제
    GBThreads -- 삭제

    ZipCodes -- 삭제

    FArtists -- Featured Artists -- 삭제
    QFArtists -- Queued Featured Artists -- 삭제 
    FArtistsPhotos -- 삭제

    PhotoAdmQues -- 삭제
    PhotoAdmSels -- 일면 사진 -- 삭제


Seq

    table Seqs ( 
      SeqID varchar(16) not null
      ,Value int not null default 0
      ,primary key (SeqID)
    )

        -- 각 컬렉션으로 기능 이전

    insert into Seqs(SeqID, Value) values('user', 1)
    insert into Seqs(SeqID, Value) values('photo', 1)
    insert into Seqs(SeqID, Value) values('bbs', 1)
    insert into Seqs(SeqID, Value) values('fa', 1) -- featured artist
    insert into Seqs(SeqID, Value) values('ubbs', 1) -- user bbs

    insert into Seqs(SeqID, Value) values('box', 1) -- user site

    insert into Seqs(SeqID, Value) values('boxfolder',1)
    insert into Seqs(SeqID, Value) values('boxphoto',1)
    insert into Seqs(SeqID, Value) values('boxfcmt',1) -- folder comment
    insert into Seqs(SeqID, Value) values('boxpcmt',1) -- photo comment

    insert into Seqs(SeqID, Value) values('bbsfolder',40000) -- box forum folder

    insert into Seqs(SeqID, Value) values('cardphoto', 1) -- card photo
    insert into Seqs(SeqID, Value) values('card', 1) -- card

    insert into Seqs(SeqID, Value) values('guestbook', 1) -- card

    insert into Seqs(SeqID, Value) values('userinvite', 1);

    insert into Seqs(SeqID, Value) values('stgorder', 1);-- storage ticket


URLs

    갤러리 공

    public const char FuncAll = 'A';
    public const char FuncCategory = 'C'; 
    public const char FuncUser = 'U';
    public const char FuncUserComment = 'M';
    public const char FuncDay = 'D';
    public const char FuncFav = 'F';
    
    사진 등록: /Com/Photo/New.aspx?f=S

    전체 사진 목록, 게시순: /Com/Photo/List.aspx?f=A&s=DD&pg=3 <-- s 기본값 DD
    사진: /Com/Photo/View.aspx?f=A&pg=3&p=934834

    전체 사진 목록, 게시순/전작: Com/Photo/List.aspx?f=A&s=HD&pg=1
    사진: /Com/Photo/View.aspx?f=U&s=DD&u=1&p=934909

    등록일별 목록, 게시순: /Com/Photo/List.aspx?f=D&d=150724&s=DD
    사진: /Com/Photo/View.aspx?f=D&d=150724&p=934916

    등록일별 목록, 게시순/전작: /Com/Photo/List.aspx?f=D&d=150724&s=HD
    사진: /Com/Photo/View.aspx?f=U&s=DD&u=125481&p=934918

    소재 목록: /Com/Photo/CList.aspx?f=C
    소재별 사진 목록: /Com/Photo/List.aspx?f=C&&s=HD&c=120

    개인 등록 사진 목록: /Com/Photo/List.aspx?f=U&u=1
    사진: /Com/Photo/View.aspx?f=U&s=DD&u=1&p=934909
    
    개인 추천 사진 목록: /Com/Photo/List.aspx?f=M&u=1
    사진: /Com/Photo/View.aspx?u=1&f=M&p=678048

    즐겨찾는 공 사진 목록: /Com/Photo/List.aspx?f=F&u=1
    사진: /Com/Photo/View.aspx?u=1&f=F&p=934883


    갤러리 아

    기본 폴더: /Com/BoxPhoto/FList.aspx?f=S&s=VD&u=1
    사진: /Com/BoxPhoto/PView.aspx?f=S&u=1&s=VD&l=56734&p=457745

    폴더 뷰, 섬네일: /Com/BoxPhoto/FView.aspx?f=S&u=1&s=VD&l=56734
    폴더 뷰, 원본: /Com/BoxPhoto/FView.aspx?f=S&u=1&s=VD&l=56734&v=N&pg=0

    가상 폴더: /Com/BoxPhoto/FList.aspx?f=C&s=VD&u=1
    
    전체 사진: /Com/BoxPhoto/PList.aspx?f=P&s=UD&u=1
    사진: /Com/BoxPhoto/PView.aspx?u=1&f=P&s=UD&p=231266

    즐겨찾는 아 사진 목록: /Com/BoxPhoto/PList.aspx?f=F&s=CD&u=1
    사진: /Com/BoxPhoto/PView.aspx?u=1&f=F&p=514463


    글

    글: /Com/Note/View.aspx?f=A
    개인 글: /Com/Note/View.aspx?f=B
    참여 글: /Com/Note/View.aspx?f=U&amp;v=S


    회원

    즐겨찾는: /App/Box/Link/Out
    즐겨찾아오는: /App/Box/Link/In
    즐겨찾는 공 사진: /Com/Photo/List.aspx?f=F
    즐겨찾는 아 사진: /Com/BoxPhoto/PList.aspx?f=F&amp;s=CD

    개인 공간

    /Com/User/D.aspx\?u=$1

RaySoda1 에서 사용하던 호환 매핑

    RewriteRule /App/Office/List/(P|A)/(.*) /App/Office/List/$2 [L]

    RewriteRule /user/(.*) /Com/User/D.aspx\?u=$1 [I,L]

    RewriteRule /([a-zA-Z][a-zA-Z0-9_\-\.]{2,14}) /App/Box/Front/Headline/Redirect.aspx\?sid=$1 [L]


    # http://www.raysoda.com/App/Photo/LA/View.aspx?p=95531
    # http://www.raysoda.com/App/Photo/LC/View.aspx?pg=0&s=DD&c=111&p=95675
    # http://www.raysoda.com/App/Photo/LD/View.aspx?pg=0&d=&s=RD&c=0&p=95531

    # http://www.raysoda.com/App/Photo/A/View.aspx?p=95531
    # http://www.raysoda.com/App/Photo/C/View.aspx?pg=0&s=DD&c=111&p=95675
    # http://www.raysoda.com/App/Photo/D/View.aspx?pg=0&d=&s=RD&c=0&p=95531

    RewriteRule /App/Photo/(A|C|D)/(.+)\?(.*) /Com/Photo/$2\?f=$1&$3 [R]

    RewriteRule /App/Photo/L(A|C|D)/(.+)\?(.*) /Com/Photo/$2\?f=$1&$3 [R]


    # http://www.raysoda.com/App/Card/A/View.aspx?s=DD&p=1041
    # http://www.raysoda.com/App/Card/D/View.aspx?d=040227&s=UD&p=1031

    # -,-


    # http://www.raysoda.com/App/Note/A/View.aspx?t=145702
    # http://www.raysoda.com/App/Note/A/View.aspx?l=1040&v=S&t=145702

    RewriteRule /App/Note/A/(.+)\?(.*) /Com/Note/$1\?f=A&$2 [R]

    # http://www.raysoda.com/App/User/Info/View/D.aspx?u=91
    # http://www.raysoda.com/App/User/Front/D.aspx?u=1

    RewriteRule /App/User/Info/View/D.aspx\?u=(.*) /user/$1 [R]

    RewriteRule /App/User/Front/D.aspx\?u=(.*) /user/$1 [R]


    # http://www.raysoda.com/App/PSN/PhotoED/List.aspx?s=DD
    # -,-


    # http://www.raysoda.com/App/User/Info/PhotoED/List.aspx?u=1676&s=DD&c=0&pg=0
    # http://www.raysoda.com/App/User/Photo/U/List.aspx?s=DD&u=1
    # http://www.raysoda.com/App/User/Photo/U/View.aspx?pg=0&s=DD&u=1&c=0&p=95264
    # http://www.raysoda.com/App/User/Photo/M/List.aspx?s=DD&u=1
    # http://www.raysoda.com/App/User/Photo/M/View.aspx?pg=0&s=DD&u=1&c=0&p=95195

    RewriteRule /App/User/Info/PhotoED/(.+)\?(.*) /Com/Photo/$1\?f=U&$2 [R]
    RewriteRule /App/User/Info/PhotoEC/(.+)\?(.*) /Com/Photo/$1\?f=M&$2 [R]

    RewriteRule /App/User/Photo/([^/]+)/(.+)\?(.*) /Com/Photo/$2\?f=$1&$3 [R]


    # http://www.raysoda.com/App/User/Info/BBS/View.aspx?u=2539&t=27178
    # http://www.raysoda.com/App/User/Note/View.aspx?u=1&t=128373
    # http://www.raysoda.com/App/User/Note/View.aspx?u=1&l=10001&v=S&t=128373
    # http://www.raysoda.com/App/User/NoteW/View.aspx?u=1&v=S&t=141270

    RewriteRule /App/User/Info/BBS/(.+)\?(.+) /Com/Note/$1\?f=B&$2 [R]

    RewriteRule /App/User/Note/(.+)\?(.+) /Com/Note/$1\?f=B&$2 [R]

    RewriteRule /App/User/NoteW/(.+)\?(.+) /Com/Note/$1\?f=U&$2 [R]


    # http://www.raysoda.com/App/Forum/R/RView.aspx?s=U2&t=55373
    # -,-

